%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: L1-House2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a3df3c32bba3fa642992b110a695ca35, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3505185258322987323, guid: 46cf359c54b0b6c49bb4229f58b1a699, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 30aa9cadcc172604086891f6dc05bcff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 698249f2981e4d44eb451077896f4b1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3ba6df39122dd8d4488c773af1cc1417, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d005b85fe58905a4697cf9b562844927, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d0d838cf2e898bf409b6b10b5c534e5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6cb15d7fe44519846be7e0435743e626, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14416cf0c4983764aa8d259e52e78800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4238866269011188426, guid: 9b3f90ca7df03974da9ff82efa012b91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7820a692bc0032b4ca8e099d21d7877a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: de97284fa62b9314a9cca983e0666184, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7298485873657129670, guid: de9c351b6b1348d448370b0a231475ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e75b199f2e7b6094c93705077f0b2f9c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c09571770422fa04295618d43f4eba8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2198682895241510193, guid: 9b85710faa867724a8d6e55c641b9be0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 54b73103d2921f04c894c7de59b6a0a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5d70d84ac35f14c4a906645ffa9d8371, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 034962b42b88f7f469ce5077ae5d2c4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 40632027866e91d4ebbc06b9b5ace764, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
